*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #ffffffec;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}

body{
    
    background-color: #268062f1;
}


/* Header Start */
.header{
    background: rgb(255, 255, 255);
    width: 100%;
    /* box-shadow: 4px 10px 10px black; */
}
.header nav{
    position: relative;
    display: flex;
    /* max-width: calc(100% - 200px); */
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-left: 70%;
    display: flex;
    
}
nav .content .logo a img{
    width: 200px;
}
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
#first{
    color: #388b6f;
}
.content .links li a,
.content .links li label{
    color: black;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .links li label{
    display: none;
}
.content .links li a:hover,
.content .links li label:hover{
    color: #388b6f;
}
.header .search-icon,
.header .menu-icon{
    color: #388b6f;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}
.header #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background: white;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: black;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: #388b6f;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}

/* Responsive */
@media screen and (max-width:1250px){
    .header nav{
        max-width: 100%;
        padding: 0px 20px;
    }
    nav .content .links{
        margin-left: 30px;
    }
    .content .links a{
        padding: 8px 13px;
    }
    .header .search-box{
        max-width: calc(100% - 100px);
    }
    .header .search-box input{
        padding: 0px 100px 0px 15px;
    }
}
@media screen and (max-width: 900px){
    .header .menu-icon{
        display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .links{
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
        left: 0%;
    }
    .content .links li{
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a.desktop-link{
        display: none;
    }
}
/* Header End */





 /* Home Section Start */
 .home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/furnitures1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.home .main-text {
    text-align: center;
    padding: 150px 10% 10px;
}

.main-text h1 {
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 1px black;
}

.home .main-text p {
    color: white;
    margin-top: 5px;
}

#btn {
    width: 120px;
    height: 36px;
    font-weight: bold;
    background: #388b6f;
    color: #ffffff;
    letter-spacing: 1px;
    border: 2px solid #388b6f;
    border-radius: 50px;
    margin-top: 10px;
    transition: 0.5s;
    cursor: pointer;
}

#btn:hover {
    background-color: #ffffff;
    color: #388b6f;
}

/* Word-by-word 3D Animation */
.animated-text span {
    display: inline-block;
    opacity: 0;
    transform: rotateX(40deg);
    animation: word-appear 1s forwards;
}

.animated-text span:nth-child(1) {
    animation-delay: 0.2s;
}

.animated-text span:nth-child(2) {
    animation-delay: 0.4s;
}

.animated-text span:nth-child(3) {
    animation-delay: 0.6s;
}

.animated-text span:nth-child(4) {
    animation-delay: 0.8s;
}

.animated-text span:nth-child(5) {
    animation-delay: 1s;
}

/* Animation for each word */
@keyframes word-appear {
    0% {
        opacity: 0;
        transform: rotateX(100deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@media (max-width: 768px) {
    .home .main-text h1 {
        font-size: 50px;
    }
}





/* Top Section Card Start */
.offers{
    padding: 10px 4% 20px;
    background: #f3f3f3;
}
.offer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    /* align-items: center; */
    gap: 0.90rem;
    margin-top: 30px;
    /* text-shadow: 5px 3px 5px black; */
}
.offer-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.offer-content .row i{
    font-size: 50px;
    color: #388b6f;
}
.offer-content .row h3{
    margin-left: 5px;
}
.offer-content .row p{
    margin-left: 5px;
}
@media (max-width:920px){
    .offer-content{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:768px){
    .offer-content{
        display: flex;
        flex-direction: column;
        position: relative;
    }
}



/* Top Section Card End */





/* About Section Start */


.about{
    padding: 150px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    transition: 0.3s;
    border-radius: 10px;
    box-shadow: rgb(20, 20, 20) 9px 7px 10px 5px;
}

.about-img img:hover{

    transform: translateY(-10px);
}

.about-text h3{
    color:#dae0dd;
    font-size: 40px;
    line-height: 1;
    text-shadow: 5px 3px 5px black;
    
}
.about-text p{
    color: rgba(255, 255, 255, 0.699);
    letter-spacing: 1px;
    margin-bottom: 4rem;
    margin-top: 10px;
}
#about-btn{
    width: 150px;
    height: 35px;
    background: white;
    border: 2px solid #388b6f;
    color: #388b6f;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
#about-btn:hover{
    background: #388b6f;
    color: white;
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        /* order: 1; */
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* About Section End */





/* Product Section Start */

.product {
    padding: 10px 8% 120px;
}

.main-txt {
    text-align: center;
}

.main-txt h3 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #dae0dd;
    text-shadow: 5px 3px 5px black;
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.90rem;
    margin-top: 30px;
}

.card-content .row {
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: rgb(20, 20, 20) 10px 9px 10px;
    flex: 1 1 calc(25% - 0.90rem); /* Adjust the width */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: calc(25% - 0.90rem); /* Ensure uniform width */
}

.row img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content .row:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-body h3 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}

.card-body p {
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}

.card-body h5 {
    margin-top: 5px;
    font-size: 18px;
}

.card-body button {
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: auto; /* Push the button to the bottom */
    background: transparent;
    color: #388b6f;
    border-radius: 5px;
    border: 2px solid #388b6f;
    transition: 0.5s;
    cursor: pointer;
}

.card-body button:hover {
    background: #388b6f;
    color: white;
}

@media (max-width: 920px) {
    .card-content {
        flex-direction: column;
    }

    .card-content .row {
        max-width: 100%;
        flex: 1 1 100%; /* Make each row take full width on smaller screens */
    }
}
@media  (max-width:768px){
    .chair{
         margin-bottom: 40px;
    }
    
}

/* Product Section End */





/* Banner Start */

 .banner {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/g3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    /* text-align: center; */
    /* padding: 0 10%; */
    padding: 150px 10% 100px;
    margin-left: -50%;
    animation: fadeSlideIn 1.5s ease-out;
}

.banner-content h5, .banner-content h3, .banner-content p, .banner-content button {
    opacity: 0;
    animation: fadeSlideIn 1.5s ease-out forwards;
}

.banner-content h5 {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
    animation-delay: 0.5s;
}

.banner-content h3 {
    color: #f3f3f3;
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
    animation-delay: 1s;
}

.banner-content p {
    color: white;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
    animation-delay: 1.5s;
}

.banner-content button {
    width: 160px;
    height: 36px;
    margin-top: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    animation-delay: 2s;
}

.banner-content button:hover {
    background: #ffffff;
   
    border: none;
}


/* Animation */
@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Banner End */





/* Our Galary Start */
.gallary{
    padding: 0px 8% 120px;
}
.gallary h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color:#dae0dd;
    text-shadow: 5px 3px 5px black;
}
.gallary-img{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}
.gallary-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: rgb(20, 20, 20) 10px 9px 10px;

}
.gallary-img img:hover{
    transform: translateY(-10px);
}
@media (max-width:920px){
    .gallary-img{
        grid-template-columns: 1fr;
    }
    .gallary-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* Our Galary End */





/* Contact Section Start */

.contact-texts{

    display: flex;
    padding: 0px 0% 130px;
    margin-left: 80%;
    margin-bottom: 15%;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color:#dae0dd;
    text-shadow: 5px 3px 5px black;
   
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
    background: #f3f3f3;
}

.get{
    margin-top: -15%;
}

.content-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}

.content-text p{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.767);
}
.list{
    padding-top: 100px;
    
    
}
.list li{
    margin-bottom: 12px;
    
   
}
.list li a{
    display: block;
    color: #388b6f;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
}
.contact-form form{
    position: relative;
    margin-bottom: -20%;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.829);
    color: black;
    border: 2px solid rgba(0, 0, 0, 0.062);
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #a8aaaa;
    color: rgb(0, 0, 0);
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}
.contact-form .submit:hover{
    width: 175px;
}
@media (max-width:920px){
    .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}
@media (max-width:768px){
    .contact-texts h3{
        font-size: 30px;
        margin-left: -150px;
    }
}


/* Contact Section End */




/* Review Section Start */

.review {
    padding: 120px 6% 120px;
    background: #34856a;
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: #dfdcdcab;
    padding: 35px 45px;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box:hover {
    transform: translateY(-10px);
}

.img img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.review .star i {
    color: rgba(255, 153, 0);
    margin-top: 10px;
}

.box h3 {
    margin-top: 10px;
    font-size: 24px;
}

.box p {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.6;
}

@media (max-width: 920px) {
    .review-content {
        grid-template-columns: 1fr;
    }

    .box {
        padding: 25px 30px;
    }

    .box h3 {
        font-size: 22px;
    }

    .box p {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .box {
        padding: 20px 20px;
    }

    .box h3 {
        font-size: 20px;
    }

    .box p {
        font-size: 13px;
    }

    .img img {
        width: 80px;
    }
}
/* Review Section End */





/* Footer Start */
#footer{
    width: 100%;
    background: #f3f3f3;
}
.footer-content{
    text-align: center;
    padding-top: 5%;
}
.footer-content .logo img{
    width: 250px;
}
.footer-content p{
    font-weight: 550;
    letter-spacing: 1px;
}
.socail-links i{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.socail-links i:hover{
    background: #388b6f;
}
.footer-bottom-content{
    text-align: center;
    margin-top: 10px;
}
.footer-bottom-content p{
    font-size: 17px;
    font-weight: 550;
}
.footer-bottom-content p a{
    color: #388b6f;
    font-weight: 600;
}
/* Footer End */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    /* background-color: #388b6f; */
    border-radius: 50px;
    color: white;
    height: 10px;
    bottom: 20%;
    
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
